# ─── Database (PostgreSQL) ────────────────────────────────────────────────────
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=vinfi_sso
DATABASE_PASSWORD=CHANGE_ME_SECURE_PASSWORD
DATABASE_NAME=vinfi_sso

# ─── App ──────────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=3000

# ─── Session / JWT ────────────────────────────────────────────────────────────
JWT_SECRET=CHANGE_ME_GENERATE_LONG_RANDOM_STRING_MIN_32_CHARS
JWT_EXPIRES_IN=7d
SESSION_SECRET=CHANGE_ME_GENERATE_ANOTHER_RANDOM_STRING_MIN_32_CHARS

# ─── Google OAuth ─────────────────────────────────────────────────────────────
GOOGLE_CLIENT_ID=your-google-client-id-from-console
GOOGLE_CLIENT_SECRET=your-google-client-secret-from-console
GOOGLE_CALLBACK_URL=https://sso.vunph.click/sso/oauth/google/callback

# ─── Facebook OAuth ───────────────────────────────────────────────────────────
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
FACEBOOK_CALLBACK_URL=https://sso.vunph.click/sso/oauth/facebook/callback

# ─── Email (Local Postfix on VPS) ──────────────────────────────────────────────
# Option 1: Using local Postfix on same VPS
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=noreply@vunph.click

# Option 2: Using dedicated mail server with authentication
# MAIL_HOST=mail.vunph.click
# MAIL_PORT=587
# MAIL_USER=sso@vunph.click
# MAIL_PASSWORD=your-secure-password
# MAIL_FROM=noreply@vunph.click

# ─── URLs ─────────────────────────────────────────────────────────────────────
SSO_BASE_URL=https://sso.vunph.click
ICHINGNOW_URL=https://vunph.click/kinhdich
TAROTNOW_URL=https://vunph.click/tarot

# ─── CORS (comma-separated, no trailing slash) ───────────────────────────────
ALLOWED_ORIGINS=https://vunph.click,https://www.vunph.click,https://kinhdich.vunph.click,https://tarot.vunph.click
